# My-Cart

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/icart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icart/adapters/: CataegoryAdpater.java  CategorySummaryAdapter.java  ElementsAdapter.java  MostConsumingAdapter.java
app/src/main/java/com/example/icart/customCallbacks/: CategoryActionModeCallBack.java  ElementActionModeCallBack.java  MyItemTouchHelperSimpleCallBack.java  SwipeLeftForEdit.java  SwipeRightForDelete.java
app/src/main/java/com/example/icart/customListeners/: MyTextWatcher.java
app/src/main/java/com/example/icart/interfaces/: Add.java  AddCategory.java  AddElement.java  (+9 more)
app/src/main/res/anim/: fade_in_scale.xml  fade_in_transition.xml
app/src/main/res/drawable/: add_category_element_shape.xml  category_cardview.xml  edittext_shape.xml  element_cardview_bg.xml  element_cardview_header.xml  ic_arrow_glyph_down.xml  ic_back.xml  ic_edit.xml  ic_minus_sign_inside_a_black_circle.xml  ic_plus.xml  ic_plus_one.xml  ic_product.xml  ic_sort.xml  main_screen_gradient.xml
app/src/main/res/layout/: about_app.xml  activity_main.xml  add_category_dialog.xml  add_element_dialog.xml  add_layout.xml  app_intro_screen.xml  categories_cardview.xml  categories_layout.xml  category_summary_cardview.xml  category_summary_fragment.xml  element_cardview.xml  elements_layout.xml  lock_feature_dialog.xml  lock_layout.xml  most_consuming_cardview.xml  most_consuming_fragment.xml  settings.xml  sidebar_header.xml  spinner_text.xml  splash_screen.xml  user_activity.xml
app/src/main/res/menu/: action_mode_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/icart/: ExampleUnitTest.java
(+36 files in other folders)
